.details {
    background-color: var(--cs);
    border-top: 1px solid white;
    grid-column: 2/4;
    position: relative;
}
.rimg {
    height: 25rem;
}
.rimg img {
    width: 100%;
    height: 100%;
}
h2 {
    transform: rotate(-7deg) translateY(-100%);
    box-shadow: .2rem .2rem 2rem rgb(58, 57, 57);
    color: white;
    font-size: 2rem;
    padding: .2rem 1rem;
    text-align: center;
    max-width: 24rem;
    margin: auto;
    background-image: linear-gradient(to right, var(--cpl), var(--cp));
}
.rsimg {
    position: absolute;
    top: 5rem;
    left: 40%;
    z-index: 1000;
}
.ing {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    padding: 2rem;
    height: 10rem;
    overflow-y: scroll;
    background-color: rgb(224, 223, 223);
}
.ingredient {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.ingredient span {
    width: .5rem;
    height: .5rem;
    margin-right: .5rem;
    background-color: var(--cp);
}
.rank {
    position: absolute;
    top: 20rem;
    right: -1rem;
    color: white;
    font-size: 1rem;
    background-image: linear-gradient(to right, var(--cpl), var(--cp));
    padding: 1rem .5rem;
    border-radius: 50%;
    box-shadow: 2px 2px 1rem rgb(34, 34, 34);
}
.how {
    padding: 4rem 2rem;
    text-align: center;
}
.how p {
    padding: 1rem;
}
.how a {
    text-decoration: none;
    color: white;
    padding: 1rem 2rem;
    font-size: 1rem;
    text-transform: uppercase;
    background-image: linear-gradient(to right, var(--cpl), var(--cp));
    border-radius: 10rem;
}